{
  "name": "@pocket/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@audiotool/nexus": "0.0.17",
    "@base-ui/react": "1.8.0",
    "@fontsource-variable/geist": "5.3.0",
    "@tailwindcss/vite": "4.3.3",
    "class-variance-authority": "0.7.1",
    "cn": "0.3.0",
    "lucide-react": "1.47.0",
    "motion": "13.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "4.21.0",
    "tailwindcss": "4.3.3",
    "tw-animate-css": "1.4.0",
    "wavesurfer.js": "7.12.12"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.7.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.0.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0"
  }
}
